# this contract delegates to the delegate
parameter unit; # this will be the parameter for any transaction done in the contract
storage (pair address (pair address mutez)); # TODO: needs to be a ledger of addresses and how much they own, can this be done in tezos itself? Its silly to implement a ledger on a ledger.
code {
       DUP; # make a copy of the initial state [ pair (string @parameter) (pair @storage address mutez) ]
       CDAR; # get the delegator address from the store
       CONTRACT string; # check if the delegator address is valid
       ASSERT_SOME;
       DIP {       # get parameter and amount
             DUP;  # get parameter and amount
             CDDR; # get parameter and amount
             SWAP; # get parameter and amount
             CAR;  # get parameter and amount
           };
       SWAP;       # set the arguments for TRANSFER_TOKEN in the right position
       DIP {       # set the arguments for TRANSFER_TOKEN in the right position
             SWAP; # set the arguments for TRANSFER_TOKEN in the right position
           };
       SWAP;
       DROP;
       SENDER; # set up the store
       CONTRACT unit; # check if the delegator address is valid
       ASSERT_SOME;
       SWAP;
       AMOUNT; # set up the store
       SWAP;
       TRANSFER_TOKENS; # create transfer operation to the sender of this contract
       # PAIR;
       # SET_DELEGATE;
       # CONS;
       DIP { # make operation list
             NIL operation;
           };
       CONS; # add operation
       SWAP;
       DROP;
       DIP {         # set up the store
             AMOUNT; # set up the store
             SENDER; # set up the store
             PAIR;   # set up the store
             SENDER;
             PAIR;
           };
       PAIR; # wrap up
     };
